--- 
language: python
before_script: 
- pyflakes -x W src
env: 
  global: 
  - DJANGO=1.4
  - secure: |-
      Bpm3nChZNxjt34YKKHEk07WfnetSMrJoqCS6roNh4he0mS0VX39MQot/oDlf
      YYTEsHNQ+nVxHbBSU9Usjj3GSTUMO+1pDGczvjTSKtQ/gqftxj6vocWnjdC8
      vVO5wlBgLrKgmROPHSHuQKnnrF+5OQefBNsc8XuUvFQIMGH+kjQ=
python: 
- "2.7"
script: 
- python setup.py test
install: 
- pip install -q Django==$DJANGO --use-mirrors
- pip install pep8 --use-mirrors
- pip install https://github.com/dcramer/pyflakes/tarball/master
- pip install -q -e . --use-mirrors
after_success: 
- git remote add heroku git@heroku.com:ilg-metrics.git
- echo "Host heroku.com" >> ~/.ssh/config
- echo "   StrictHostKeyChecking no" >> ~/.ssh/config
- echo "   CheckHostIP no" >> ~/.ssh/config
- echo "   UserKnownHostsFile=/dev/null" >> ~/.ssh/config
- heroku keys:clear
- yes | heroku keys:add
- yes | git push heroku master
